export default {

  help: 'Help',
  privacy_policy: 'Privacy Policy',
  terms_of_service: 'Terms of service',

  payments: 'Payments',
  services: 'Services',
  sign_in: 'Sign in',
  join_as_a_beautician: 'Join as a beautician',
  edit_profile: 'Edit profile',
  logout: 'Logout',
  email: 'Email',
  password: 'Password',
  welcome_to_beauty_app: 'Welcome to BeautyApp',
  profile_settings: 'Profile settings',
  main_profile_settings_label: 'Change password, Profile details, Bank account',
  payment: 'Payment',
  payment_history: 'Payment history',
  configure_services: 'Configure services',
  date: 'Date',
  name_of_booker: 'Name of booker',
  amount: 'Amount',
  payments_received: 'Payments received',
  pending_payments: 'Pending Payments',
  this_field_is_required: 'This field is required',
  this_field_is_too_short: 'This field is too short',
  should_include_letter_number: 'This field should include one number and one letter at least',
  change_photo: 'Change photo',
  username: 'Username',
  name: 'Name',
  e_mail: 'EMail',
  phone_number: 'Phone number',
  wrong_phone_number_format: 'Wrong phone number format',
  bio: 'Bio',
  save_profile: 'Save profile',
  current_password: 'Current password',
  details: 'Details',
  change_password: 'Change password',
  current_password_is_required: 'Current password is required',
  new_password: 'New password',
  new_password_is_required: 'New password is required',
  password_is_too_small: 'Password is too small',
  password_confirm: 'Password confirm',
  passwords_don_t_match: 'Passwords don’t match',
  name_of_account_holder: 'Name of account holder',
  account_details: 'Account details',
  bank_code: 'Bank code',
  branch_number: 'Branch number',
  account_number: 'Account number',
  rib_key: 'RIB key',
  bank_account: 'Bank account',
  bank_account_else: 'Else, you can enter your IBAN and BIC',
  iban: 'IBAN',
  bic: 'BIC',
  save: 'Save',
  no_sub_categories_text: 'Sorry, but you can\'t add services to this category now',
  price: 'Price',
  actions: 'Actions',
  cancel: 'Cancel',
  add: 'Add',
  surname: 'Surname',
  language: 'Language',
  sign_up: 'Sign up',
  already_have_an_account: 'Already have an account?',
  email_address_in_not_valid: 'Email address in not valid',
  invalid_username_or_password: 'Invalid username or password',
  unknown_error: 'Unknown error',
  success: 'Success',
  photo_successfully_changed: 'Photo successfully changed',
  profile_successfully_changed: 'Profile successfully changed',
  password_successfully_changed: 'Password successfully changed',
  current_password_is_invalid: 'Current password is invalid',
  bank_account_successfully_saved: 'Bank account successfully saved',
  signup_text_line_1: 'Your request to become a beautician has been submitted.',
  signup_text_line_2: 'You will need to complete your profile in order to be approved as a beautician by',
  signup_text_line_3: 'Adding services to your profile',
  signup_text_line_4: 'Adding your availabilities if you wish to accept non-instant booking',
  signup_modal_button_text: 'Got it!',
  sign_up_with_facebook: 'Sign up with Facebook',
  sign_in_with_facebook: 'Sign in with Facebook',
  you_not_registered_with_facebook_account: 'You not registered with facebook account',
  field_is_invalid_format: 'Field is not valid',
  sex: 'Sex',
  delete_account: 'Delete account',
  invalid_group: 'You don\'t have access to this area',

  //Profile page, address tab
  address                    : 'address',
  street                     : 'Street',
  street_is_required         : 'street is required',
  street_pattern             : 'please, provide a valid street',
  postcode                   : 'Postcode',
  postcode_is_required       : 'postcode is required',
  postcode_pattern           : 'please, provide a valid postcode',
  city                       : 'City',
  city_is_required           : 'city is required',
  state                      : 'State',
  country                    : 'Country',
  country_is_required        : 'country is required',
  save_address               : 'Save address',
  address_successfully_saved : 'Address successfully changed'

};
